<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

   
    <style>

.corpo{
    display: flex;
    flex-direction: column;
    width: 74%;
    margin: auto;
    background-color: rgb(196, 239, 246);
    
}
img{
    margin: 0 auto;
    width: 100%;
}

h1{
    text-align: center;
}
.conteudo{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    
}
.line1{

    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-around;
}

.line1 .nome{
    width:600px;
}

button{

    width: 250px;
    margin-right: 15px;
}

.form-control{

    margin-right: 15px;
    margin-left: 15px;
}


    </style>


</head>


<body>

   
<div class="corpo">
        <img src="malhacao.jpg" alt="Homem malhando">
        <h1 class="h1">Calculando o IMC</h1>
        <fieldset class="conteudo">
            <div class="line1 input-group">
                <input type="text" placeholder="Nome" id="nome" name="nome" class="form-control nome">
                <input type="date" name="data" id="data" class="form-control data">
            </div>

            <div class="line1 input-group" >
                <input type="text" placeholder="Altura" name="altura" id="altura" class="form-control altura">
                <input type="text" placeholder="Peso" name="peso" class="form-control peso" id="peso">
                <button class="btn btn-primary" id="calcular">Calcular</button>
            </div>


        </fieldset>

        <table  class="table">
            <thead>
                <tr>
                <th scope="col">Nome</th>
                <th scope="col">Idade</th>
                <th scope="col">Altura</th>
                <th scope="col">Peso</th>
                <th scope="col">IMC</th>
                <th scope="col">Situação</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script src="script.js"></script>

</body>
</html>